# Features-Learning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oyz/androidthreadtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/broadcasttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/cameraalbumtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/contactstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/databasetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/jetpacktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/materialtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/networktest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/notificationtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/playaudiotest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/retrofit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/runtimepermissiontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/servicetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/sharedpreferencestest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oyz/webviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyz/androidthreadtest/: MainActivity.kt
app/src/main/java/com/oyz/broadcasttest/: AnotherBroadcastReceiver.kt  BootCompleteReceiver.kt  MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_fruit.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_video.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
(+77 files in other folders)
