<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!-- showAsAction
    always:永远显示在Toolbar上，如果屏幕空间不够则不显示
    ifRoom：空间足够时显示在Toolbar上，不够的话就会显示在菜单中
    never：永远显示在菜单中
    菜单中的只会显示文字，Toolbar上上的只会显示图标
-->
    <item
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup"
        android:title="Backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>